@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    flex-direction: column;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    
}

.container{
    margin: 1%;
    margin-top: 0;
    background-color: #EBEBEB;
    width: 90vw;
    padding: 50px;
    border-radius: 10px;
    border-top-left-radius: 0;
}

/* Row Design */

.item-row{
    display: flex;
    margin-bottom: 2%;

}

.item{
    background-color: #E61F26;
    width: 20%;
    font-size: 1.2rem;
    color: #f2f2f2;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline solid white 1.5px;
    text-underline-offset: 5px;
}

.item-choose{
    width: 80%;
    background-color: white;
    border: 1px solid rgb(219, 219, 219);
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    animation: load-row 0.5s ease-in;
}

#add-part{
    background-color: #3e7fa7;
    border: none;
    padding: 15px;
    border-radius: 5px;
    width: 40%;
    color: white;
    border: #306d92 2px solid;
    font-size: 1.2rem;
    cursor: pointer;
}

.hidden{
    display: none;
}

.categories{
    display: flex;
    width: 100%;
    align-self: flex-end;
    justify-content: space-between;
    color: rgb(157, 157, 157);
    border-bottom: 2px solid rgb(157, 157, 157);
    margin-bottom: 3%;
}


.cart-icon {
    position: fixed;
    background-color: #1DB954;
    width: 90px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    left: 85vw;
    top: 75vh;
    cursor: pointer;
    z-index: 100;
    transition: left 0.4s ease;
}

.cart-count {
    background-color: red;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -10px;
    right: -10px;
    color: white;
}

.cart-icon i{
    font-size: 2rem;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 100vw;
    width: 800px;
    height: 100%;
    background-color: rgb(236, 236, 236);
    transition: left 0.4s ease;
    z-index: 10;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-icon.active {
    left: calc(85vw - 800px);
    border: solid 3px white;
}

.cart-overlay.active {
    left: calc(100vw - 800px);
}

.cart-item{
    width: 100%;
    height: 20%;
    display: flex;
    border-bottom: 3px solid gray;
}

.cart-shadow-overlay{

    width: 1000vw;
    height: 1000vh;
    position: absolute;
    display: none;
}

.cart-shadow-overlay.active{
    display: block;
    background-color: rgba(0, 0, 0, 0.655);
}

.cart-overlay{
    display: flex;
}

.build-section{
    height: 15vh;
    border-top: solid gray 2px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.build-section button.active{

    background-color: #3e7fa7;
    border: #306d92 2px solid;


}

.build-section button{
    width: 50%;
    height: 60%;
    background-color: #8397a3;
    border: #748792 2px solid;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: not-allowed;
}

nav{
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem .5rem;
    #nav-logo{
        margin-left: 0.5%;
        max-width: 160px;
    }
}

.optional,.necessary{
    display: none;
}

.optional.active-items,.necessary.active-items{
    display: block;
}

.tab{
    margin-top: 1%;
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c4c4c4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    user-select: none;
    transition: ease-in-out 0.12s;
}

.switchtabs{
    display: flex;
    align-items: center;
    justify-content: center;

    align-self: baseline;
    margin-left: 4.52%;
}

.tab.active{
    background-color: #EBEBEB;
}

.card{
    user-select: none;
    width: 250px;
    border-radius: 12px;
    padding: 12px;
    min-height: fit-content;
    height: 300px;
    background-color: white;
    border: 1px solid rgb(219, 219, 219);
    display: block;
    .card-top{
        height: 120px;
        input[type="checkbox"]{
            top: 12px;
        }
        .prod-img{
            width: 120px;
            height: auto;
            float: right;
        }
    }
    .card-mid{
        .prod-name{
            font-size: 22px;
        }
        .prod-detail{
            .detail-elem{
                display: flex;
                gap: .5rem;
                .detail-type{
                    color: rgb(139, 139, 139);
                }
                .detail-more{
                    text-decoration: underline;
                    color: var(--sec-red);
                    cursor: pointer;
                }
            }
            .detail-wrapper{
                display: flex;
                justify-content: space-between;
            }
        }
    }
    .card-bot{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: .3rem 0;
        .prod-select{
            padding: .5rem 1rem;
            border-radius: 8px;
            border: none;
            background-color: #E61F26;
            color: white;
            font-weight: bold;
            transition-duration: .2s;
        }
        .prod-select:hover{
            background-color: #b10006;
            cursor: pointer;
        }
        .prod-price{
            font-size: 22px;
        }
    }
}

.part-pick{
    width: 80vw;
    height: 80vh;
    display: none;
    position: fixed;
    border-radius: 10px;
    border: 2px solid #c4c4c4;
    bottom: 10%;
    overflow-y: scroll;
    transition: ease-in-out 1s;
}

.part-pick.active{
    background-color: #ffffff;
    display: flex;
    padding: 10px;
    animation: grow 0.3s
}

.selected-piece{
    width: 90%;
    height: 100%;
    display: none;
}

.selected-piece.active{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@keyframes grow {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}